# MafiaTool

./: MafiaTool.sln  README.md
MafiaTool/: App.xaml  App.xaml.cs  GlobalUsings.cs  MafiaTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  nlog.config
MafiaTool/Assets/: BaseStyle.xaml
MafiaTool/Commands/: RelayCommand.cs
MafiaTool/Data/: roles.json
MafiaTool/Extensions/: LoggerExtensions.cs  RandomExtensions.cs
MafiaTool/Logic/: DataPaths.cs  DataStorage.cs  GameLogic.cs  MafiaLogic.cs
MafiaTool/Models/: Ability.cs  AbilityType.cs  Affect.cs  AffectType.cs  Case.cs  GameHistory.cs  GameNight.cs  Player.cs  Role.cs  RoleGeneralFraction.cs  RoleSide.cs  RoleStatistic.cs  RoleType.cs
MafiaTool/ViewModels/: MafiaGameVM.cs  MainMenuVM.cs  MainWindowViewModel.cs  ViewModelBase.cs
MafiaTool/Views/: MafiaGamePage.xaml  MafiaGamePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
MafiaToolRelease/: nlog.config
